item-name=itemName
listing-id=listingId
seller-sku=sellerSku
price=price
quantity=quantity
open-date=openDate
image-url=imageUrl
item-is-marketplace=itemIsMarketplace
product-id-type=productIdType
zshop-shipping-fee=zshopShippingFee
item-note=itemNote
item-condition=itemCondition
asin1=asin1
will-ship-internationally=willShipInternationally
product-id=productId
pending-quantity=pendingQuantity
fulfillment-channel=fulfillmentChannel
business-price=businessPrice
Quantity\ Price\ Type=quantityPriceType
Quantity\ Lower\ Bound\ 1=quantityLowerBound1
Quantity\ Price\ 1=quantityPrice1
