item-name=itemName
seller-sku=sellerSku
price=price
quantity=quantity
image-url=imageUrl
item-is-marketplace=itemIsMarketplace
product-id-type=productIdType
zshop-shipping-fee zshopShippingFee
item-note=itemNote
item-condition=itemCondition
zshop-category1=zshopCategory1
zshop-browse-path=zshopBrowsePath
zshop-storefront-feature=zshopStorefrontFeature
asin1=asin1
asin2=asin2
asin3=asin3
will-ship-internationally=willShipInternationally
expedited-shipping=expeditedShipping
zshop-boldface=zshipBoldface
product-id=productId
add-delete=addDelete
