snapshot-date=snapshotDate
sku=sku
fnsku=fnsku
asin=asin
product-name=productName
condition=conditions
sales-rank=salesRank
product-group=productGroup
total-quantity=totalQuantity
sellable-quantity=sellableQuantity
unsellable-quantity=unsellableQuantity
inv-age-0-to-90-days=invAge0To90Days
inv-age-91-to-180-days                   =invAge91To180Days
inv-age-181-to-270-days                  =invAge181To270Days
inv-age-271-to-365-days                  =invAge271To365Dats
inv-age-365-plus-days                    =invAge365PlusDays
units-shipped-last-24-hrs                =unitsShippedLast24Hrs
units-shipped-last-7-days                =unitsShippedLast7Days
units-shipped-last-30-days               =unitsShippedLast30Days
units-shipped-last-90-days               =unitsShippedLast90Days
units-shipped-last-180-days              =unitsShippedLast180Days
units-shipped-last-365-days              =unitsShippedLast365Days
weeks-of-cover-t7                        =weeksOfCoverT7
weeks-of-cover-t30                       =weeksOfCoverT30
weeks-of-cover-t90                       =weeksOfCoverT90
weeks-of-cover-t180                      =weeksOfCoverT180
weeks-of-cover-t365                      =weeksOfCoverT365
num-afn-new-sellers                      =numAfnNewSellers
num-afn-used-sellers                     =numAfnUsedSellers
currency                                 =currency
your-price                               =yourPrice
sales-price                              =salesPrice
lowest-afn-new-price                     =lowestAfnNewPrice
lowest-afn-used-price                    =lowestAfnUsedPrice
lowest-mfn-new-price                     =lowestMfnNewPrice
lowest-mfn-used-price                    =lowestMfnUsedPrice
qty-to-be-charged-ltsf-12-mo             =qtyToBeChargedLtsf12Mo
qty-in-long-term-storage-program         =qtyInLongTermStorageProgram
qty-with-removals-in-progress            =qtyWithRemovalsInProgress
projected-ltsf-12-mo                     =projectedLtsf12Mo
per-unit-volume                          =perUnitVolumn
is-hazmat                                =isHazmat
in-bound-quantity                        =inBoundQuantity
asin-limit                               =asinLimit
inbound-recommend-quantity               =inBoundRecommendQuantity
qty-to-be-charged-ltsf-6-mo              =qtyToBeChargedLtsf6Mo
projected-ltsf-6-mo                      =projectedLtsf6Mo
