Date=date
Rating=rating
Comments=comments
Your\ Response=yourResponse
Arrived\ on\ Time= arrivedOnTime
Customer\ Service=customerService
Order\ ID=orderId
Rater\ Email=raterEmail
Rater\ Role=raterRole