Campaign\ Name=campaignName
Ad\ Group\ Name=adGroupName
Advertised\ SKU=advertisedSku
Keyword=keyword
Match\ Type=matchType
Start\ Date=startDate
End\ Date=endDate
Clicks=clicks
Impressions=impressions
CTR=ctr
Total\ Spend=totalSpend
Average\ CPC=averageCpc
Currency=currency
1-day\ Orders\ Placed\ (#)=oneDayOrdersPlaced
1-day\ Ordered\ Product\ Sales\ ($)=oneDayOrderedProductSales
1-day\ Conversion\ Rate=oneDayConversionRate
1-day\ Same\ SKU\ Units\ Ordered=oneDaySameSkuUnitsOrdered
1-day\ Other\ SKU\ Units\ Ordered=oneDayOtherSkuUnitsOrdered
1-day\ Same\ SKU\ Units\ Ordered\ Product\ Sales=oneDaySameSkuUnitsOrderedProductSales
1-day\ Other\ SKU\ Units\ Ordered\ Product\ Sales=oneDayOtherSkuUnitsOrderedProductSales
1-week\ Orders\ Placed\ (#)=oneWeekOrdersPlaced
1-week\ Ordered\ Product\ Sales\ ($)=oneWeekOrderedProductSales
1-week\ Conversion\ Rate=oneWeekConversionRate
1-week\ Same\ SKU\ Units\ Ordered=oneWeekSameSkuUnitsOrdered
1-week\ Other\ SKU\ Units\ Ordered=oneWeekOtherSkuUnitsOrdered
1-week\ Same\ SKU\ Units\ Ordered\ Product\ Sales=oneWeekSameSkuUnitsOrderedProductSales
1-week\ Other\ SKU\ Units\ Ordered\ Product\ Sales=oneWeekOtherSkuUnitsOrderedProductSales
1-month\ Orders\ Placed\ (#)=oneMonthOrdersPlaced
1-month\ Ordered\ Product\ Sales\ ($)=oneMonthOrderedProductSales
1-month\ Conversion\ Rate=oneMonthConversionRate
1-month\ Same\ SKU\ Units\ Ordered=oneMonthSameSkuUnitsOrdered
1-month\ Other\ SKU\ Units\ Ordered=oneMonthOtherSkuUnitsOrdered
1-month\ Same\ SKU\ Units\ Ordered\ Product\ Sales=oneMonthSameSkuUnitsOrderedProductSales
1-month\ Other\ SKU\ Units\ Ordered\ Product\ Sales=oneMonthOtherSkuUnitsOrderedProductSales
