Start\ Date=startDate
End\ Date=endDate
Campaign\ Name=campaignName
Ad\ Group\ Name=adGroupName
Advertised\ SKU=advertisedSku
Advertised\ ASIN=advertisedAsin
Keyword=keyword
Match\ Type=matchType
Other\ ASIN=otherAsin
Currency=currency
1\ Month\ Other\ ASIN\ Units\ Ordered=oneMonthOtherAsinUnitsOrdered
1\ Month\ Other\ ASIN\ Units\ Ordered\ Product\ Sales=oneMonthOtherAsinUnitsOrderedProductSales
