order-id=orderId
order-item-id=orderItemId
purchase-date=purchaseDate
payments-date=paymentsDate
buyer-email=buyerEmail
buyer-name=buyerName
buyer-phone-number=buyerPhoneNumber
sku=sku
product-name=productName
quantity-purchased=quantityPurchased
currency=currency
item-price=itemPrice
item-tax=itemTax
shipping-price=shippingPrice
shipping-tax=shippingTax
ship-service-level=shipServiceLevel
recipient-name=recipientName
ship-address-1=shipAddress1
ship-address-2=shipAddress2
ship-address-3=shipAddress3
ship-city=shipCity
ship-state=shipState
ship-country=shipCountry
ship-phone-number=shipPhoneNumber
item-promotion-dicount=itemPromotionDiscount
item-promotion-id=itemPromotionId
ship-promotion-discount=shipPromotionDiscount
ship-promotion-id=shipPromotionId
delivery-start-date=deliveryStartDate
delivery-end-date=deliveryEndDate
delivery-time-zone=deliveryTimeZone
delivery-instructions=deliveryInstructions
sales-channel=salesChannel
earliest-ship-date=earliestShipDate
latest-ship-date=latestShipDate
earliest-delivery-date=earliestDeliveryDate
latest-delivery-date=latestDeliveryDate
is-business-order=isBusinessOrder
purchase-order-number=purchaseOrderNumber
price-designation=priceDesignation