Campaign\ Name=campaign
Ad\ Group\ Name=adGroupName
Customer\ Search\ Term=customerSearchTerm
Keyword=keyword
Match\ Type=matchType
First\ Day\ of\ Impression=firstDayOfImpression
Last\ Day\ of\ Impression=lastDayOfImpression
Impressions=impressions
Clicks=clicks
CTR=ctr
Total\ Spend=totalSpend
Average\ CPC=averageCpc
ACoS=acos
Currency=currency
Orders\ placed\ within\ 1-week\ of\ a\ click=orderPlacedWithin1WeekOfAClick
Product\ Sales\ within\ 1-week\ of\ a\ click=productSalesWithin1WeekOfAClick
Conversion\ Rate\ within\ 1-week\ of\ a\ click=convertionRateWithin1WeekOfAClick
Same\ SKU\ units\ Ordered\ within\ 1-week\ of\ click=sameSkuUnitsOrderedWithin1WeekOfClick
Other\ SKU\ units\ Ordered\ within\ 1-week\ of\ click=otherSkuUnitsOrderedWithin1WeekOfClick
Same\ SKU\ units\ Product\ Sales\ within\ 1-week\ of\ click=sameSkuUnitsProductSalesWithin1WeekOfClick
Other\ SKU\ units\ Product\ Sales\ within\ 1-week\ of\ click=otherSkuUnitsProductSalesWithin1WeekOfClick
