order-id=orderId
order-item-id=orderItemId
purchase-date=purchaseDate
payments-date=paymentsDate
reporting-date=reportingDate
promise-date=promiseDate
days-past-promise=daysPastPromise
buyer-email=buyerEmail
buyer-name=buyerName
buyer-phone-number=buyerPhoneNumber
sku=sku
product-name=productName
quantity-purchased=quantityPurchased
quantity-shipped=quantityShipped
quantity-to-ship=quantityToShip
ship-service-level=shipServiceLevel
recipient-name=recipientName
ship-address-1=shipAddress1
ship-address-2=shipAddress2
ship-address-3=shipAddress3
ship-city=shipCity
ship-state=shipState
ship-postal-code=shipPostalCode
ship-country=shipCountry
                                           